{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@root/src/components",
    "utils": "@root/src/lib/utils",
    "ui": "@root/src/components/shadcn-ui",
    "lib": "@root/src/lib",
    "hooks": "@root/src/hooks"
  },
  "iconLibrary": "lucide"
}
